<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html/css/styles.css">
    <link rel="stylesheet" href="html/css/general.css">
    <link rel="stylesheet" href="html/css/new1.css">
    <link rel="stylesheet" href="html/css/new2.css">
    <script src="html/js/index.js"></script>
    
    <style>
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            color: black;
        }
    </style>
    <script src="html/js/general.js"></script>
    <title>DoBu Martial Arts</title>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="html/images/dobu-logo.png" alt="DoBu Martial Arts Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="martial-arts.html">Martial Arts</a></li>
                <li><a href="contact.html">Membership</a></li>
                <li><a href="contact.html">Featured Programs</a></li>
                <li><a href="contact.html">About US</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero_left">
            <div class="text">
                <div class="line line3"></div>
                <h1 class="first_word">Discover the Power of <h1 class="last_word"> DoBu Martial Arts</h1>
                </h1>
                <p>
                    Step into the world of DoBu Martial Arts organization! Enhance both your physical and mental health
                    under the guidance of our seasoned instructors through a variety of martial arts classes.
                    Become a part of our community now and enjoy the advantages of being a member of this exceptional
                    experience.
                </p>
            </div>
            <a class='btn btn_fill join_now before after ' href='join.php'>Get Started</a>
        </div>
    </section>
    <section class="flex_container gym_facilites_container">
        <h2 center>Prices and membership</h2>
        <div class="line line3 line4"></div>
        <div class="class_offered">
            <table>
                <tr>
                    <th>Membership Option</th>
                    <th>Description</th>
                    <th>Monthly Fee</th>
                </tr>
                <tr>
                    <td>Basic (1 martial art – 2 sessions per week)</td>
                    <td>Monthly fee</td>
                    <td>£25.00</td>
                </tr>
                <tr>
                    <td>Intermediate (1 martial art – 3 sessions per week)</td>
                    <td>Monthly fee</td>
                    <td>£35.00</td>
                </tr>
                <tr>
                    <td>Advanced (any 2 martial arts – 5 sessions per week)</td>
                    <td>Monthly fee</td>
                    <td>£45.00</td>
                </tr>
                <tr>
                    <td>Elite (Unlimited classes)</td>
                    <td></td>
                    <td>£60.00</td>
                </tr>
                <tr>
                    <td>Private martial arts tuition – per hour</td>
                    <td></td>
                    <td>£15.00</td>
                </tr>
                <tr>
                    <td>Junior membership – can attend all-kids martial arts sessions</td>
                    <td></td>
                    <td>£25.00</td>
                </tr>
                <tr>
                    <td>Specialist courses and fitness training</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Six-week beginners’ self-defence course (2 × 1-hour session per week)</td>
                    <td></td>
                    <td>£180.00</td>
                </tr>
                <tr>
                    <td>Use of fitness room – per visit</td>
                    <td></td>
                    <td>£6.00</td>
                </tr>
                <tr>
                    <td>Personal fitness training – per hour</td>
                    <td></td>
                    <td>£35.00</td>
                </tr>
            </table>



        </div>
    </section>
    <section class="flex_container gym_facilites_container">
        <h2 center>Instructor Details</h2>

        <table>
            <tr>
                <th>Name</th>
                <th>Job Details</th>
            </tr>
            <tr>
                <td>Mauricio Gomez (gym owner/head martial arts coach)</td>
                <td>Coaches in all martial arts<br>4th Dan Blackbelt judo<br>3rd Dan Blackbelt jiu-jitsu<br>1st Dan
                    Blackbelt karate<br>Accredited Muay Thai coach</td>
            </tr>
            <tr>
                <td>Sarah Nova (assistant martial arts coach)</td>
                <td>5th Dan karate</td>
            </tr>
            <tr>
                <td>Guy Victory (assistant martial arts coach)</td>
                <td>2nd Dan Blackbelt jiu-jitsu<br>1st Dan Blackbelt judo</td>
            </tr>
            <tr>
                <td>Morris Davis (assistant martial arts coach)</td>
                <td>Accredited Muay Thai coach<br>3rd Dan Blackbelt karate</td>
            </tr>
            <tr>
                <td>Traci Santiago (fitness coach)</td>
                <td>BSc in Sports Science<br>Qualified in health and nutrition<br>Specialises in devising strength and
                    conditioning programs for combat athletes</td>
            </tr>
        </table>
    </section>
    <section class="flex_container gym_facilites_container">
        <div class="line line3 line4 line5"></div>
        <h2> Do Bu Gym Facilites</h2>

        <div class="btn btn_outline login slider_prev_arrow"> <i class="fa-solid fa-arrow-up fa-rotate-270"></i> </div>
        <div class="btn btn_outline login slider_next_arrow"> <i class="fa-solid fa-arrow-up fa-rotate-90"></i> </div>

        <div class="line line3"></div>
        <div class="slider_container">

            <div class="slider slider_1 grid_container active">
                <div class="slider_img">
                    <img class="slider_img_1" src="html/images/gymfacility.jpg" alt="">
                    <img class="slider_img_2" src="./images/home_images/gym-room-1.jpg" alt="">
                </div>
                <div class="slider_text">
                    <h4>Gym Facilites</h4>
                    <p class="small">
                        Our extensively furnished fitness center is crafted to meet all your health and wellness
                        requirements.
                        It encompasses a broad selection of workout equipment, such as cardiovascular machines,
                        weightlifting stations, and tools for strength training.
                        Whether you aim to increase muscle mass, boost endurance, or elevate your overall fitness, our
                        gym offers a varied range of choices to support you in reaching your objectives
                    </p>
                </div>
            </div>



        </div>

    </section>
    <footer>
        <div class="wave">
            <svg data-name="Layer 1" xmlns="#" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <a href='/'><img src="../images/home_images/dobu-logo.png" alt=""></a>
        <div class="links_container">
            <h4>Site Map </h4>
            <ul class="nav_links">
                <li class="nav_link "><a class='before' href='#'>Home</a></li>
                <li class="nav_link"><a class='before' href='#'>Programs</a></li>
                <li class="nav_link "><a class='before' href='#'>Membership</a></li>
            </ul>
            <ul class="nav_links">
                <li class="nav_link "><a class='before' href='#'>Instructor</a></li>
                <li class="nav_link "><a class='before' href='#'>About Us</a></li>
            </ul>
        </div>
        <div class="social_container">
            <h4>Find Us On Social Media</h4>
            <div class="social_icons">
                <IMG SRC="html/images/instagram.gif" style="width:30px;height:30px;">
                <IMG SRC="html/images/facebook.png" style="width:30px;height:30px;">
                <IMG SRC="html/images/icons8-twitter.gif" style="width:30px;height:30px;">
                <IMG SRC="html/images/icons8-linked-in.gif" style="width:30px;height:30px;">
                <i class="fa-brands fa-github"></i>
            </div>
        </div>

        <div class="form_container">
            <h4>Contact Us</h4>
            <form>
                <input id="email" type="email" placeholder="Enter Your Email">
                <button class="btn btn_outline login " type="button">Contact</a>
            </form>
        </div>

    </footer>
</body>

</html>